MONGO_URI="mongodb+srv://zeyadtamer101:nIVEl0oV4ItcH45c@cluster0.syjho4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
DB_PWD=nIVEl0oV4ItcH45c
DB_USER=zeyadtamer101
JWT_SECRET=$2a$12$OYjy0hXuDujsjYYLUluiB.Ggc3n/pw91wV.BYo4S2vqwon2qJkDm6
